# Git repository to monitor
git:
  url: git@github.com:paladinarcher/vetsez-ds-demo1-coding-challenge-devops
  branch: master
  path: deployment-config

# Enable the Helm Operator
helmOperator:
  create: true
  createCRD: false
  #allowNamespace: default

additionalArgs:
  - --connect=ws://fluxcloud-slack